<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete_2"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete"/>
    <item
        android:id="@+id/lock_2"
        android:icon="@drawable/ic_unlock_2"
        android:title="@string/restore"/>
    <item
        android:id="@+id/share_2"
        android:icon="@drawable/ic_share"
        android:title="@string/share"/>
</menu>
