<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete"/>
    <item
        android:id="@+id/lock"
        android:icon="@drawable/ic_lock"
        android:title="@string/lock"/>
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="@string/share"/>
</menu>
