<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupQuestion"
    android:background="#777A79">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutMain">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/locker_message"
            android:layout_centerInParent="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:padding="5dp"
            android:textColor="#ECEDF1"
            android:textSize="17sp"
            android:background="@drawable/locker_message_background"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/setup_pin"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextLockPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:textColor="#5C5B5B"
                android:textColorHint="#5C5B5B"
                android:hint="@string/write_4_digit_pin"
                android:autofillHints="@string/write_4_digit_pin"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextConfirmLockPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:textColor="#5C5B5B"
                android:textColorHint="#5C5B5B"
                android:hint="@string/confirm_pin"
                android:autofillHints="@string/confirm_pin"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginBottom="7dp">
            <Button
                android:id="@+id/buttonLockCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_weight="1"
                android:background="@drawable/security_button_background"
                android:layout_marginEnd="4dp"
                android:text="@string/cancel"
                android:textSize="20sp"
                android:textColor="#000000"/>
            <Button
                android:id="@+id/buttonLockSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_weight="1"
                android:background="@drawable/security_button_background"
                android:layout_marginStart="4dp"
                android:text="@string/submit"
                android:textColor="#000000"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>