<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1DCDB">
    <TextView
        android:id="@+id/showMessageTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_videos_found"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:textColor="#323131"
        android:visibility="gone"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGoBackLocker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_round_black"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_go_back"/>

</RelativeLayout>
