<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videoInFolder"
    android:background="@color/neu_background">

    <TextView
        android:id="@+id/textViewShowMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_videos_found"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/file_list"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/corner_round_black"
        android:src="@drawable/ic_go_back"
        android:contentDescription="@string/backspace" />

</FrameLayout>
