<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LayoutToast">

    <ImageView
        android:src="@drawable/ic_backward"
        android:id="@+id/ToastImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/backward"/>

</RelativeLayout>